upstream backend {
    server pet-backend:8000;
}

server {
    listen 80;

    server_name localhost;

    # =========================
    # Django static files
    # =========================
    location /static/ {
        alias /vol/static/;
        autoindex on;
    }

    # =========================
    # Django media files
    # =========================
    location /media/ {
        alias /vol/media/;
        autoindex on;
    }

    # =========================
    # Backend API (Django)
    # =========================
    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # Frontend React (SPA)
    # =========================
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
